# 1 Strokes data-bring in and explore

In [1]:
ls

Day3(Strokes-initial).ipynb  file1.csv
Lab-work.ipynb               strokes_data.csv
Working-with-Data.ipynb

In [2]:
import pandas as pd

In [3]:
strokes = pd.read_csv('strokes_data.csv') # import data set and set as variable

In [4]:
strokes

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
43395,56196,Female,10.0,0,0,No,children,Urban,58.64,20.4,never smoked,0
43396,5450,Female,56.0,0,0,Yes,Govt_job,Urban,213.61,55.4,formerly smoked,0
43397,28375,Female,82.0,1,0,Yes,Private,Urban,91.94,28.9,formerly smoked,0
43398,27973,Male,40.0,0,0,Yes,Private,Urban,99.16,33.2,never smoked,0
43399,36271,Female,82.0,0,0,Yes,Private,Urban,79.48,20.6,never smoked,0

In [5]:
# whats in the data - how many nulls are there
strokes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43400 entries, 0 to 43399
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 43400 non-null  int64
 1   gender             43400 non-null  object
 2   age                43400 non-null  float64
 3   hypertension       43400 non-null  int64
 4   heart_disease      43400 non-null  int64
 5   ever_married       43400 non-null  object
 6   work_type          43400 non-null  object
 7   Residence_type     43400 non-null  object
 8   avg_glucose_level  43400 non-null  float64
 9   bmi                41938 non-null  float64
 10  smoking_status     30108 non-null  object
 11  stroke             43400 non-null  int64
dtypes: float64(3), int64(4), object(5)
memory usage: 4.0+ MB

In [6]:
strokes.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,43400.000000,43400.000000,43400.000000,43400.000000,43400.000000,41938.000000,43400.000000
mean,36326.142350,42.217894,0.093571,0.047512,104.482750,28.605038,0.018041
std,21072.134879,22.519649,0.291235,0.212733,43.111751,7.770020,0.133103
min,1.000000,0.080000,0.000000,0.000000,55.000000,10.100000,0.000000
25%,18038.500000,24.000000,0.000000,0.000000,77.540000,23.200000,0.000000
50%,36351.500000,44.000000,0.000000,0.000000,91.580000,27.700000,0.000000
75%,54514.250000,60.000000,0.000000,0.000000,112.070000,32.900000,0.000000
max,72943.000000,82.000000,1.000000,1.000000,291.050000,97.600000,1.000000

In [7]:
strokes['gender'].unique()

array(['Male', 'Female', 'Other'], dtype=object)

In [8]:
strokes['gender'].value_counts()

Female    25665
Male      17724
Other        11
Name: gender, dtype: int64

In [9]:
# identify duplicates
strokes.duplicated('id')

0        False
1        False
2        False
3        False
4        False
         ...
43395    False
43396    False
43397    False
43398    False
43399    False
Length: 43400, dtype: bool

In [10]:
duplicate_id = strokes[strokes['id'].duplicated() == True]

In [11]:
duplicate_id

Empty DataFrame
Columns: [id, gender, age, hypertension, heart_disease, ever_married, work_type, Residence_type, avg_glucose_level, bmi, smoking_status, stroke]
Index: []

In [12]:
strokes.duplicated('id').sum()

0

In [13]:
strokes.query('stroke == 1')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
63,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
81,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
141,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
257,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
264,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
43148,25110,Female,56.0,0,0,Yes,Private,Rural,83.27,32.9,smokes,1
43268,5392,Male,69.0,0,0,Yes,Self-employed,Rural,97.36,28.0,NaN,1
43304,35057,Female,80.0,0,0,Yes,Self-employed,Urban,75.91,26.7,never smoked,1
43318,64109,Male,62.0,1,1,Yes,Private,Rural,77.97,31.5,formerly smoked,1
43339,10463,Female,76.0,0,0,No,Private,Rural,100.55,NaN,never smoked,1

## 1.1 changing data types

- let's change the id format from integer to str (object)
- let's change data type from integer to boolean

In [14]:
strokes['id'] = strokes['id'].astype(str)

In [15]:
strokes[['heart_disease', 'hypertension']] = strokes[['heart_disease', 'hypertension']].astype(bool)

In [16]:
strokes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43400 entries, 0 to 43399
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 43400 non-null  object
 1   gender             43400 non-null  object
 2   age                43400 non-null  float64
 3   hypertension       43400 non-null  bool
 4   heart_disease      43400 non-null  bool
 5   ever_married       43400 non-null  object
 6   work_type          43400 non-null  object
 7   Residence_type     43400 non-null  object
 8   avg_glucose_level  43400 non-null  float64
 9   bmi                41938 non-null  float64
 10  smoking_status     30108 non-null  object
 11  stroke             43400 non-null  int64
dtypes: bool(2), float64(3), int64(1), object(6)
memory usage: 3.4+ MB

In [17]:
# python dictionaries

#[] list
#() in pandas - bunch of variable you can use! 
#{} dictionary
#key + value

#key = sian
#value = 38
#value = red trousers
#value = spain

#No: false
#Yes: true
    
strokes = strokes.replace({'No':False, 'Yes': True})

In [18]:
strokes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43400 entries, 0 to 43399
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 43400 non-null  object
 1   gender             43400 non-null  object
 2   age                43400 non-null  float64
 3   hypertension       43400 non-null  bool
 4   heart_disease      43400 non-null  bool
 5   ever_married       43400 non-null  bool
 6   work_type          43400 non-null  object
 7   Residence_type     43400 non-null  object
 8   avg_glucose_level  43400 non-null  float64
 9   bmi                41938 non-null  float64
 10  smoking_status     30108 non-null  object
 11  stroke             43400 non-null  int64
dtypes: bool(3), float64(3), int64(1), object(5)
memory usage: 3.1+ MB

#### create 3 data frames
- df1 = rows 1- 1000 index  :1000   exclusive on top end, inclusive on bottom end
- df2 = rows 1001- 3500 index  1000:3500
- df3 = the rest index 3500:

In [19]:
strokes.head(2) # index always starts at zero

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,False,False,False,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,True,False,True,Private,Urban,87.96,39.2,never smoked,0

In [20]:
#iloc # index location
df1 = strokes.iloc[:1000]
df2 = strokes.iloc[1000:3500]
df3 = strokes.iloc[3500:]

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1000 non-null   object
 1   gender             1000 non-null   object
 2   age                1000 non-null   float64
 3   hypertension       1000 non-null   bool
 4   heart_disease      1000 non-null   bool
 5   ever_married       1000 non-null   bool
 6   work_type          1000 non-null   object
 7   Residence_type     1000 non-null   object
 8   avg_glucose_level  1000 non-null   float64
 9   bmi                973 non-null    float64
 10  smoking_status     711 non-null    object
 11  stroke             1000 non-null   int64
dtypes: bool(3), float64(3), int64(1), object(5)
memory usage: 73.4+ KB

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 1000 to 3499
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2500 non-null   object
 1   gender             2500 non-null   object
 2   age                2500 non-null   float64
 3   hypertension       2500 non-null   bool
 4   heart_disease      2500 non-null   bool
 5   ever_married       2500 non-null   bool
 6   work_type          2500 non-null   object
 7   Residence_type     2500 non-null   object
 8   avg_glucose_level  2500 non-null   float64
 9   bmi                2391 non-null   float64
 10  smoking_status     1729 non-null   object
 11  stroke             2500 non-null   int64
dtypes: bool(3), float64(3), int64(1), object(5)
memory usage: 183.2+ KB

In [23]:
df2.head() # reset index on df2 and df3

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1000,69355,Male,3.0,False,False,False,children,Rural,86.38,22.8,NaN,0
1001,5858,Male,32.0,False,False,False,Private,Rural,93.68,31.4,never smoked,0
1002,39823,Female,41.0,False,False,True,Govt_job,Rural,229.86,35.2,smokes,0
1003,37053,Male,53.0,False,False,True,Govt_job,Rural,78.73,23.3,never smoked,0
1004,2082,Male,35.0,False,False,True,Private,Rural,115.92,NaN,formerly smoked,0

In [24]:
df2.reset_index(drop = True, inplace = True)
df3.reset_index(drop = True, inplace = True)

In [25]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2500 non-null   object
 1   gender             2500 non-null   object
 2   age                2500 non-null   float64
 3   hypertension       2500 non-null   bool
 4   heart_disease      2500 non-null   bool
 5   ever_married       2500 non-null   bool
 6   work_type          2500 non-null   object
 7   Residence_type     2500 non-null   object
 8   avg_glucose_level  2500 non-null   float64
 9   bmi                2391 non-null   float64
 10  smoking_status     1729 non-null   object
 11  stroke             2500 non-null   int64
dtypes: bool(3), float64(3), int64(1), object(5)
memory usage: 183.2+ KB

In [26]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39900 entries, 0 to 39899
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 39900 non-null  object
 1   gender             39900 non-null  object
 2   age                39900 non-null  float64
 3   hypertension       39900 non-null  bool
 4   heart_disease      39900 non-null  bool
 5   ever_married       39900 non-null  bool
 6   work_type          39900 non-null  object
 7   Residence_type     39900 non-null  object
 8   avg_glucose_level  39900 non-null  float64
 9   bmi                38574 non-null  float64
 10  smoking_status     27668 non-null  object
 11  stroke             39900 non-null  int64
dtypes: bool(3), float64(3), int64(1), object(5)
memory usage: 2.9+ MB

In [27]:
df_new = pd.concat([df1,df2,df3], axis = 0)

In [29]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43400 entries, 0 to 39899
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 43400 non-null  object
 1   gender             43400 non-null  object
 2   age                43400 non-null  float64
 3   hypertension       43400 non-null  bool
 4   heart_disease      43400 non-null  bool
 5   ever_married       43400 non-null  bool
 6   work_type          43400 non-null  object
 7   Residence_type     43400 non-null  object
 8   avg_glucose_level  43400 non-null  float64
 9   bmi                41938 non-null  float64
 10  smoking_status     30108 non-null  object
 11  stroke             43400 non-null  int64
dtypes: bool(3), float64(3), int64(1), object(5)
memory usage: 3.4+ MB

In [30]:
df_new.reset_index(drop = True, inplace = True)

In [31]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43400 entries, 0 to 43399
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 43400 non-null  object
 1   gender             43400 non-null  object
 2   age                43400 non-null  float64
 3   hypertension       43400 non-null  bool
 4   heart_disease      43400 non-null  bool
 5   ever_married       43400 non-null  bool
 6   work_type          43400 non-null  object
 7   Residence_type     43400 non-null  object
 8   avg_glucose_level  43400 non-null  float64
 9   bmi                41938 non-null  float64
 10  smoking_status     30108 non-null  object
 11  stroke             43400 non-null  int64
dtypes: bool(3), float64(3), int64(1), object(5)
memory usage: 3.1+ MB